KURSOVAYA/AddPillWindow.xaml

<Window x:Class="KURSOVAYA.AddPillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOVAYA"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Додати запис" Height="330" Width="415">
    <Grid>
        <TextBlock Text="Код" Margin="25,10,0,0" FontSize="20"/>
        <TextBox x:Name="CodeBox" Height="25" Margin="150,10,10,0" VerticalAlignment="Top"/>
        <TextBlock Text="Назва" Margin="25,50,0,0" FontSize="20"/>
        <TextBox x:Name="NameBox" Height="25" Margin="150,50,10,0" VerticalAlignment="Top"/>
        <TextBlock Text="Опис" Margin="25,90,0,0" FontSize="20"/>
        <TextBox x:Name="DescriptionBox" Height="25" Margin="150,90,10,0" VerticalAlignment="Top"/>
        <TextBlock Text="Од. виміру" Margin="25,130,0,0" FontSize="20"/>
        <TextBox x:Name="UnitBox" Height="25" Margin="150,130,10,0" VerticalAlignment="Top"/>
        <TextBlock Text="Кількість" Margin="25,170,0,0" FontSize="20"/>
        <hc:NumericUpDown x:Name="CountBox" Height="25" Margin="150,170,10,0" VerticalAlignment="Top"/>
        <TextBlock Text="На складі" Margin="25,210,0,0" FontSize="20"/>
        <hc:NumericUpDown x:Name="StorageBox" Height="25" Margin="150,210,10,0" VerticalAlignment="Top"/>
        <Button x:Name="OK" Content="Ок" Margin="25, 250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Відміна" Margin="220, 250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Click="Cancel_Click"/>
    </Grid>
</Window>
